../Drivers/imu/Src/imu_port.c:235:6:imuPort_Init	2
../Drivers/imu/Src/imu_port.c:250:6:imuPort_Check	1
../Drivers/imu/Src/imu_port.c:261:6:imuPort_AccReadData	1
../Drivers/imu/Src/imu_port.c:272:6:imuPort_TempReadData	1
../Drivers/imu/Src/imu_port.c:278:6:imuPort_GyroReadData	1
../Drivers/imu/Src/imu_port.c:289:6:imuPort_MagnReadData	1
../Drivers/imu/Src/imu_port.c:296:6:imuPort_calibrateGyro	2
../Drivers/imu/Src/imu_port.c:320:13:imuPort_begin	2
../Drivers/imu/Src/imu_port.c:350:13:imuPort_readRawData	1
../Drivers/imu/Src/imu_port.c:368:13:imuPort_readProcessedData	1
../Drivers/imu/Src/imu_port.c:384:13:imuPort_writeAccFullScaleRange	5
../Drivers/imu/Src/imu_port.c:429:13:imuPort_writeGyroFullScaleRange	5
../Drivers/imu/Src/imu_port.c:470:13:I2C1_Init	4
../Drivers/imu/Src/imu_port.c:502:13:Error_Handler	1
