../Drivers/neopixels/Src/npx_port.c:102:6:npxPort_Init	1
../Drivers/neopixels/Src/npx_port.c:110:6:npxPort_ClearLEDs	2
../Drivers/neopixels/Src/npx_port.c:119:6:npxPort_SetRed	2
../Drivers/neopixels/Src/npx_port.c:129:6:npxPort_SetGreen	2
../Drivers/neopixels/Src/npx_port.c:139:6:npxPort_SetBlue	2
../Drivers/neopixels/Src/npx_port.c:150:6:npxPort_SetLEDs	4
../Drivers/neopixels/Src/npx_port.c:179:13:TIM1_Init	7
../Drivers/neopixels/Src/npx_port.c:238:6:npxPort_initialSequence	1
../Drivers/neopixels/Src/npx_port.c:267:13:DMA_Init	1
../Drivers/neopixels/Src/npx_port.c:280:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Drivers/neopixels/Src/npx_port.c:285:13:Error_Handler	1
