../Core/Src/stm32f4xx_hal_msp.c:67:13:Error_Handler	1
../Core/Src/stm32f4xx_hal_msp.c:80:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:102:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:139:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:170:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:206:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:239:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:330:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:376:6:HAL_PCD_MspDeInit	2
