../Core/Src/stm32f4xx_hal_msp.c:67:13:Error_Handler	1
../Core/Src/stm32f4xx_hal_msp.c:81:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:103:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:139:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:170:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:206:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:238:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:263:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:328:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:372:6:HAL_PCD_MspDeInit	2
